app/views/layouts/admin/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>KaitouShare</title>
    <%= stylesheet_link_tag 'admin/application', media: 'all' %>
    <%= javascript_include_tag 'admin/application' %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <%= render 'admin/menu/navbar' %>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <%= render 'admin/menu/sidebar' %>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <%= yield %>
         </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/admin/application.html.slim
doctype html
html
  head
    title KaitouShare
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = csrf_meta_tags

  body
    = render 'admin/menu/navbar'

    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = render 'admin/menu/sidebar'
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield
