app/views/admin/menu/_navbar.html.erb
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">管理画面</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-sign-out"></i> ログアウト</a></li>
      </ul>
    </div>
  </div>
</div>

app/views/admin/menu/_navbar.html.slim
.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') 管理画面

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#')
            i.fa.fa-sign-out
            |  ログアウト
